---
- hosts: develop_machine
  tasks:
 
  - name: Install CLI Tools for Composer developers
    become_user: rafael
    become: yes
    shell: |  
      npm install -g generator-hyperledger-composer@0.20
      npm install -g yo
