---
- hosts: develop_machine

  tasks:

  - name: Download maven 
    get_url:
      url=https://www-us.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz
      dest=/opt/
      mode=0755

  - name: Extract maven
    unarchive: 
      src=/opt/apache-maven-3.6.0-bin.tar.gz
      dest=/opt 
      copy=no

  - name: Modify name
    shell: 
      mv /opt/apache-maven-3.6.0 /opt/maven
